
/* Reset */

* ,
*::after ,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

/* Variable */
:root {
    --color-white:#ffffff;
    --color-blue:#234894;
    --color-gray:#696969;
    --color-background:#AFCEDD;
    --color-btn-hover:#304dad;
    --color-btn-primary:#219F95;
    
}

html {
    font-size: 62.5%;
}

/* Section */

.container {
    max-width: 1440px;
    margin: 5rem auto;
    display: grid;
    justify-content: center;
}

.requests--container {
    display: grid;
    grid-template-columns: repeat(3,300px);
    gap: 50px;
    margin-top: 5rem;
}


.request--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.request--header__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .header--title {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.request--title {
    padding: 1rem;
    color: var(--color-blue);
}
.request--date {
    color: var(--color-gray);
}

/* Badge */
.badge {
    display: inline-block;
    font-size: 1.8rem;
    padding: 0.2rem 1rem ;
    border-radius: 3px;
}

.badge--primary {
    background-color: var(--color-background);
    color: var(--color-blue);
}



.request--content {
    margin-top: 1.5rem;
    line-height: 2rem;
}
.request--id {
    margin-top: 1rem;
    color: var(--color-gray);
}


.request--info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}

.request--img {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.request--img p{
    padding: 1rem;
}
.request--avatar {
    height: 40px;
    width: 40px;
    border-radius: 5px;
    margin-top: 2rem;
}

/* Button */

.btn {
    cursor: pointer;
    border-radius: 5px;
    padding: 0.7rem;
    font-size: 1.6rem;
    text-align: center;
    white-space: nowrap;
    border: 0;
    outline: 0;
}

.btn--primary {
    background-color: var(--color-btn-primary);
    color: var(--color-white);
}

.btn:hover {
    color: var(--color-btn-hover);
}

/* Media Query */

@media screen and (min-width:1336px) {
    .requests--container{
        grid-template-columns: repeat(3,1fr);
        gap: 3.5rem;
    }
}

@media screen and (min-width:768px) {
    .requests--container {
        grid-template-columns: repeat(2,1fr);
        gap: 3rem ;
    }
}